###############################################################################
# Copyright (c) 2013, 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

# org.eclipse.tracecompass.tmf.ui.dialogs
AddBookmarkDialog_Alpha=alpha:
AddBookmarkDialog_Color=Color:
AddBookmarkDialog_Message=Bookmark Description:
AddBookmarkDialog_Title=Add Bookmark
ManageCustomParsersDialog_ConflictMessage=Trace type ''{0} : {1}'' already exists.\nDo you want to rename to ''{2}'' or skip?
ManageCustomParsersDialog_ConflictRenameButtonLabel=Rename
ManageCustomParsersDialog_ConflictSkipButtonLabel=Skip
ManageCustomParsersDialog_DeleteButtonLabel=Delete
ManageCustomParsersDialog_DeleteConfirmation=Are you sure you want to delete {0}?
ManageCustomParsersDialog_DeleteParserDialogHeader=Delete Custom Parser
ManageCustomParsersDialog_DialogHeader=Manage Custom Parsers
ManageCustomParsersDialog_EditButtonLabel=Edit...
ManageCustomParsersDialog_ExportButtonLabel=Export...
ManageCustomParsersDialog_ExportParserSelection=Select file to export {0}
ManageCustomParsersDialog_ImportButtonLabel=Import...
ManageCustomParsersDialog_ImportParserSelection=Select custom parser file to import
ManageCustomParsersDialog_ImportFailureTitle=Import failure
ManageCustomParsersDialog_ImportFailureMessage=Selected file did not contain any valid custom parser.
ManageCustomParsersDialog_NewButtonLabel=New...
ManageCustomParsersDialog_TextButtonLabel=Text

# org.eclipse.tracecompass.tmf.ui.viewers.events
TmfEventsTable_AddAsFilterText=Add as Filter (Ctrl+Enter)
TmfEventsTable_AddBookmarkActionText=Add Bookmark...
TmfEventsTable_ApplyPresetFilterMenuName=Apply Preset Filter...
TmfEventsTable_ClearFiltersActionText=Clear Filters
TmfEventsTable_CollapseFilterMenuName=Collapse Events
TmfEventsTable_ContentColumnHeader=Content
TmfEventsTable_CopyToClipboardActionText=Copy to Clipboard
TmfEventsTable_Export_to_text=Export To Text...
TmfEventsTable_HideRawActionText=Hide Raw
TmfEventsTable_HideTableActionText=Hide Table
TmfEventsTable_MultipleBookmarksToolTip=Multiple bookmarks at this location
TmfEventsTable_OpenSourceCodeActionText=Open Source Code
TmfEventsTable_OpenSourceCodeNotFound=can not be found in the workspace or on disk.
TmfEventsTable_OpenSourceCodeSelectFileDialogTitle=Select source file for the call site
TmfEventsTable_OpenModelActionText=Open Model Element
TmfEventsTable_OpenModelUnsupportedURI=is not a supported model URI format.
TmfEventsTable_ReferenceColumnHeader=File
TmfEventsTable_RemoveBookmarkActionText=Remove Bookmark
TmfEventsTable_SearchHint=<srch>
TmfEventsTable_SearchingJobName=Searching...
TmfEventsTable_ShowAll=Show All
TmfEventsTable_ShowRawActionText=Show Raw
TmfEventsTable_ShowTableActionText=Show Table
TmfEventsTable_SourceColumnHeader=Source
TmfEventsTable_TimestampColumnHeader=Timestamp
TmfEventsTable_TypeColumnHeader=Type

TmfMarker_LocationRank=rank {0}
TmfMarker_LocationTime=timestamp [{0}]
TmfMarker_LocationTimeRange=timestamp [{0}, {1}]

# org.eclipse.tracecompass.tmf.ui.widgets.timegraph.dialogs
TmfTimeFilterDialog_EDIT_PROFILING_OPTIONS=Edit Profiling Options
TmfTimeFilterDialog_TRACE_FILTER=Trace Filter
TmfTimeFilterDialog_TRACE_FILTER_DESC=Define the filter set
TmfTimeFilterDialog_TRACE_ID=Trace Id
TmfTimeFilterDialog_TRACE_NAME=Trace Name
TmfTimeLegend_LEGEND=Legend
TmfTimeLegend_TRACE_STATES=Trace
TmfTimeLegend_TRACE_STATES_TITLE=States Transition Visualizer
TmfTimeLegend_WINDOW_TITLE=Trace Visualizer's Legend
TmfTimeLegend_StateTypeName=States
TmfTimeFilterDialog_WINDOW_TITLE=Filter
TmfTimeFilterDialog_MESSAGE=Check the entries to show
TmfTimeFilterDialog_CHECK_ALL=Check all
TmfTimeFilterDialog_UNCHECK_ALL=Uncheck all
TmfTimeFilterDialog_CHECK_SELECTED=Check selected
TmfTimeFilterDialog_UNCHECK_SELECTED=Uncheck selected
TmfTimeFilterDialog_CHECK_SUBTREE=Check subtree
TmfTimeFilterDialog_UNCHECK_SUBTREE=Uncheck subtree

# org.eclipse.tracecompass.tmf.ui.widgets.timegraph.model
MarkerEvent_Bookmarks=Bookmarks
MarkerEvent_LostEvents=Lost Events

# org.eclipse.tracecompass.tmf.ui.widgets.timegraph.widgets
TmfTimeTipHandler_DURATION=Duration
TmfTimeTipHandler_LINK_SOURCE=Source
TmfTimeTipHandler_LINK_SOURCE_TIME=Source Time
TmfTimeTipHandler_LINK_TARGET=Target
TmfTimeTipHandler_LINK_TARGET_TIME=Target Time
TmfTimeTipHandler_LINK_TIME=Time
TmfTimeTipHandler_PERCENT_OF_SELECTION=% of selection
TmfTimeTipHandler_TRACE_DATE=Date
TmfTimeTipHandler_TRACE_EVENT_TIME=Event Time
TmfTimeTipHandler_TRACE_START_TIME=Start Time
TmfTimeTipHandler_TRACE_STATE=State
TmfTimeTipHandler_TRACE_STOP_TIME=Stop Time

ShowFilterDialogAction_FilterActionNameText=Filter
ShowFilterDialogAction_FilterActionToolTipText=Show View Filters

# org.eclipse.tracecompass.tmf.ui.widgets.timegraph.dialogs.ShowFindDialogAction
ShowFindDialogAction_Search=search
ShowFindDialogAction_ShowSearchDialog=Show search dialog

TmfTimeGraphViewer_ResetScaleActionNameText=Reset
TmfTimeGraphViewer_ResetScaleActionToolTipText=Reset the Time Scale to Default
TmfTimeGraphViewer_LegendActionNameText=Legend
TmfTimeGraphViewer_LegendActionToolTipText=Show Legend
TmfTimeGraphViewer_NextEventActionNameText=Next Event
TmfTimeGraphViewer_NextEventActionToolTipText=Select Next Event
TmfTimeGraphViewer_PreviousEventActionNameText=Previous Event
TmfTimeGraphViewer_PreviousEventActionToolTipText=Select Previous Event
TmfTimeGraphViewer_NextItemActionNameText=Next Item
TmfTimeGraphViewer_NextItemActionToolTipText=Select Next Item
TmfTimeGraphViewer_PreviousItemActionNameText=Previous Item
TmfTimeGraphViewer_PreviousItemActionToolTipText=Select Previous Item
TmfTimeGraphViewer_ZoomInActionNameText=Zoom In
TmfTimeGraphViewer_ZoomInActionToolTipText=Zoom In
TmfTimeGraphViewer_ZoomOutActionNameText=Zoom Out
TmfTimeGraphViewer_ZoomOutActionToolTipText=Zoom Out
TmfTimeGraphViewer_HideArrowsActionNameText=Hide Arrows
TmfTimeGraphViewer_HideArrowsActionToolTipText=Hide Arrows
TmfTimeGraphViewer_FollowArrowForwardActionNameText=Follow Arrow Forward
TmfTimeGraphViewer_FollowArrowForwardActionToolTipText=Follow Arrow Forward
TmfTimeGraphViewer_FollowArrowBackwardActionNameText=Follow Arrow Backward
TmfTimeGraphViewer_FollowArrowBackwardActionToolTipText=Follow Arrow Backward
TmfTimeGraphViewer_BookmarkActionAddText=Add Bookmark...
TmfTimeGraphViewer_BookmarkActionRemoveText=Remove Bookmark
TmfTimeGraphViewer_NextMarkerActionText=Next Marker
TmfTimeGraphViewer_PreviousMarkerActionText=Previous Marker
TmfTimeGraphViewer_ShowMarkersMenuText=Show Markers

Utils_ClockCyclesUnit=\u0020cc

# org.eclipse.tracecompass.tmf.ui.views.colors
ColorsView_AddActionToolTipText=Insert new color setting
ColorsView_BackgroundButtonText=BG
ColorsView_BackgroundDialogText=Set background color
ColorsView_DeleteActionToolTipText=Delete color setting
ColorsView_ExportActionToolTipText=Export color settings
ColorsView_FilterButtonText=Filter...
ColorsView_ForegroundButtonText=FG
ColorsView_ForegroundDialogText=Set foreground color
ColorsView_ImportActionToolTipText=Import color settings
ColorsView_ImportOverwriteDialogMessage1=Do you want to overwrite the current color settings?\n
ColorsView_ImportOverwriteDialogMessage2=Answering No will insert the imported settings above the current selection.
ColorsView_ImportOverwriteDialogTitle=Overwrite current settings
ColorsView_MoveDownActionToolTipText=Decrease priority
ColorsView_MoveUpActionToolTipText=Increase priority
ColorsView_TickButtonText=Tick
TickColorDialog_TickColorDialogTitle=Choose tick color

# org.eclipse.tracecompass.tmf.ui.widgets.timegraph.dialogs.TimeGraphFindDialog
TimeGraphFindDialog_BackwardRadioButtonLabel=&Backward
TimeGraphFindDialog_CaseCheckBoxLabel=&Case sensitive
TimeGraphFindDialog_CloseButtonLabel=Close
TimeGraphFindDialog_Direction=Direction
TimeGraphFindDialog_FindLabel=&Find:
TimeGraphFindDialog_FindTitle=Find
TimeGraphFindDialog_FindNextButtonLabel=Fi&nd
TimeGraphFindDialog_ForwardRadioButtonLabel=F&orward
TimeGraphFindDialog_Options=Options
TimeGraphFindDialog_REgExCheckBoxLabel=Regular e&xpression
TimeGraphFindDialog_StatusNoMatchLabel=Entry not found
TimeGraphFindDialog_StatusWrappedLabel=Wrapped search
TimeGraphFindDialog_WholeWordCheckBoxLabel=&Whole word
TimeGraphFindDialog_WrapCheckBoxLabel=Wra&p search

# org.eclipse.tracecompass.tmf.ui.parsers.wizards
CustomTxtParserInputWizardPage_addChildLine=Add child line
CustomTxtParserInputWizardPage_addGroup=Add group
CustomTxtParserInputWizardPage_addNextLine=Add next line
CustomTxtParserInputWizardPage_append=Append
CustomTxtParserInputWizardPage_appendWith=Append with |
CustomTxtParserInputWizardPage_capturedGroup=Captured group
CustomTxtParserInputWizardPage_cardinality=Cardinality:
CustomTxtParserInputWizardPage_category=Category:
CustomTxtParserInputWizardPage_desccriptionEdit=Edit an existing custom parser for text trace files
CustomTxtParserInputWizardPage_descriptionNew=Create a new custom parser for text trace files
CustomTxtParserInputWizardPage_format=format:
CustomTxtParserInputWizardPage_group=Group {0}:
CustomTxtParserInputWizardPage_highlightAll=Highlight All
CustomTxtParserInputWizardPage_logType=Trace type:
CustomTxtParserInputWizardPage_matchingOtherLine=Matching other line:
CustomTxtParserInputWizardPage_matchingRootLine=Matching root line :
CustomTxtParserInputWizardPage_max=max:
CustomTxtParserInputWizardPage_min=min:
CustomTxtParserInputWizardPage_moveDown=Move down
CustomTxtParserInputWizardPage_moveUp=Move up
CustomTxtParserInputWizardPage_name=name:
CustomTxtParserInputWizardPage_newGroup=New group
CustomTxtParserInputWizardPage_noMatch=*no match*
CustomTxtParserInputWizardPage_noMatchingGroup=*no matching group*
CustomTxtParserInputWizardPage_noMatchingLine=*no matching line*
CustomTxtParserInputWizardPage_noMatchingTimestamp=*no matching timestamp*
CustomTxtParserInputWizardPage_noMathcingLine=*no matching line*
CustomTxtParserInputWizardPage_nonMatchingLine=Non-matching line\n
CustomTxtParserInputWizardPage_noTimestampGroup=*no timestamp group*
CustomTxtParserInputWizardPage_preview=Preview:
CustomTxtParserInputWizardPage_previewInput=Preview input
CustomTxtParserInputWizardPage_previewLegend=Preview Legend
CustomTxtParserInputWizardPage_regularExpression=Regular expression:
CustomTxtParserInputWizardPage_regularExpressionHelp=Regular Expression Help
CustomTxtParserInputWizardPage_removeGroup=Remove group
CustomTxtParserInputWizardPage_removeLine=Remove line
CustomTxtParserInputWizardPage_set=Set
CustomTxtParserInputWizardPage_timestampFormat=Time Stamp format:
CustomTxtParserInputWizardPage_timestampFormatHelp=Time Stamp Format Help
CustomTxtParserInputWizardPage_uncapturedText=Uncaptured text
CustomTxtParserInputWizardPage_unidentifiedCaptureGroup=Unidentified captured group
CustomTxtParserInputWizardPage_titleEdit=Edit Custom Text Parser
CustomTxtParserInputWizardPage_titleNew=New Custom Text Parser
CustomTxtParserInputWizardPage_windowTitle=Custom Text Parser
CustomTxtParserOutputWizardPage_description=Customize the output of the parser
CustomTxtParserOutputWizardPage_moveAfter=Move After
CustomTxtParserOutputWizardPage_moveBefore=Move Before
CustomTxtParserOutputWizardPage_visible=Visible
CustomXmlParserInputWizardPage_emptyCategoryError=Enter a category for the new trace type.
CustomXmlParserInputWizardPage_emptyLogTypeError=Enter a name for the new trace type.
CustomXmlParserInputWizardPage_invalidCategoryError=Invalid character ':' in category.
CustomXmlParserInputWizardPage_invalidLogTypeError=Invalid character ':' in trace type.
CustomXmlParserInputWizardPage_duplicatelogTypeError=The trace type name already exists.
CustomXmlParserInputWizardPage_noDocumentError=Add a document element.
CustomXmlParserInputWizardPage_missingLogEntryError=Identify a Log Entry element.
CustomXmlParserInputWizardPage_missingTimestampFmtError=Enter the output format for the Time Stamp field.
CustomXmlParserInputWizardPage_missingDocumentElementError=Enter a name for the document element.
CustomXmlParserInputWizardPage_noTimestampElementOrAttribute=*no time stamp element or attribute*
CustomXmlParserInputWizardPage_elementMissingNameError=Enter a name for the element (Element {0}).
CustomXmlParserInputWizardPage_elementMissingInputNameError=Enter a name for the input (Element {0}).
CustomXmlParserInputWizardPage_elementMissingTimestampFmtError=Enter the input format for the Time Stamp (Element {0}).
CustomXmlParserInputWizardPage_elementInvalidTimestampFmtError=Enter a valid output format for the Time Stamp field (Element {0}).
CustomXmlParserInputWizardPage_elementDuplicateNameError=Duplicate element names (Element {0}).
CustomXmlParserInputWizardPage_attributeMissingNameError=Enter a name for the attribute (Attribute {0}: ?).
CustomXmlParserInputWizardPage_attributeMissingInputNameError=Enter a name for the input (Attribute {0}).
CustomXmlParserInputWizardPage_attributeMissingTimestampFmtError=Enter the input format for the Time Stamp (Attribute {0}).
CustomXmlParserInputWizardPage_attributeInvalidTimestampFmtError=Enter a valid input format for the Time Stamp (Attribute {0}).
CustomXmlParserInputWizardPage_attributeDuplicateNameError=Duplicate attribute names (Attribute {0}).
CustomXmlParserInputWizardPage_addAttribute=Add attribute
CustomXmlParserInputWizardPage_addChildElement=Add child element
CustomXmlParserInputWizardPage_addDocumentEleemnt=Add document element
CustomXmlParserInputWizardPage_addDocumentElement=Add document element
CustomXmlParserInputWizardPage_addNextElement=Add next element
CustomXmlParserInputWizardPage_append=Append
CustomXmlParserInputWizardPage_appendWith=Append with |
CustomXmlParserInputWizardPage_attibute=Attribute
CustomXmlParserInputWizardPage_category=Category:
CustomXmlParserInputWizardPage_descriptionEdit=Edit an existing custom parser for XML trace files
CustomXmlParserInputWizardPage_descriptionNew=Create a new custom parser for XML trace files
CustomXmlParserInputWizardPage_elementName=Element name:
CustomXmlParserInputWizardPage_feelingLucky=Feeling lucky
CustomXmlParserInputWizardPage_format=format:
CustomXmlParserInputWizardPage_logEntry=Log Entry
CustomXmlParserInputWizardPage_logType=Trace type:
CustomXmlParserInputWizardPage_moveDown=Move down
CustomXmlParserInputWizardPage_moveUp=Move up
CustomXmlParserInputWizardPage_name=name:
CustomXmlParserInputWizardPage_newAttibute=New attribute
CustomXmlParserInputWizardPage_noMatch=*no match*
CustomXmlParserInputWizardPage_noMatchingAttribute=*no matching attribute*
CustomXmlParserInputWizardPage_noMatchingElement=*no matching element*
CustomXmlParserInputWizardPage_preview=Preview:
CustomXmlParserInputWizardPage_previewInput=Preview input
CustomXmlParserInputWizardPage_removeAttribute=Remove attribute
CustomXmlParserInputWizardPage_removeElement=Remove element
CustomXmlParserInputWizardPage_set=Set
CustomXmlParserInputWizardPage_tagName=tag name:
CustomXmlParserInputWizardPage_timestampFormat=Time Stamp format:
CustomXmlParserInputWizardPage_timestampFormatHelp=Time Stamp Format Help
CustomXmlParserInputWizardPage_windowTitle=Custom XML Parser
CustomXmlParserInputWizardPage_titleEdit=Edit Custom XML Parser
CustomXmlParserInputWizardPage_titleNew=New Custom XML Parser
CustomXmlParserOutputWizardPage_description=Customize the output of the parser
CustomXmlParserOutputWizardPage_moveAfter=Move After
CustomXmlParserOutputWizardPage_moveBefore=Move Before
CustomXmlParserOutputWizardPage_visible=Visible

# org.eclipse.tracecompass.tmf.ui.views.filter
FilterDialog_FilterDialogTitle=Edit filter
FilterTreeLabelProvider_AspectHint=<select aspect>
FilterTreeLabelProvider_FilterNameHint=<name>
FilterTreeLabelProvider_TraceTypeHint=<select type>
FilterTreeLabelProvider_ValueHint=<value>
FilterView_AddActionToolTipText=Add new filter
FilterView_DeleteActionToolTipText=Delete filter node
FilterView_ExportActionToolTipText=Export filters
FilterView_FileDialogFilterName=TMF Filter files
FilterView_ImportActionToolTipText=Import filters
FilterView_SaveActionToolTipText=Save filters
FilterViewer_AlphaButtonText=Alpha
FilterViewer_AspectLabel=aspect:
FilterViewer_CommonCategory=[common]
FilterViewer_DeleteActionText=Delete
FilterViewer_EmptyTreeHintText=<Right-click to add filter node>
FilterViewer_FieldHint=type field name
FilterViewer_FieldLabel=field:
FilterViewer_FilterNameHint=type filter name
FilterViewer_IgnoreCaseButtonText=ignore case
FilterViewer_NameLabel=name:
FilterViewer_NewPrefix=New
FilterViewer_NotLabel=not:
FilterViewer_NumButtonText=Num
FilterViewer_RegexHint=type regular expression
FilterViewer_RegexLabel=regex:
FilterViewer_ResultLabel=result:
FilterViewer_Subfield_ToolTip=Prefix with '/' to enter a path where subfields are separated by '/'. For an uninterpreted slash use '\\/'.
FilterViewer_TimestampButtonText=Timestamp
FilterViewer_TypeLabel=type:
FilterViewer_ValueHint=type value
FilterViewer_ValueLabel=value:

TmfView_PinActionNameText=Pin View
TmfView_PinActionToolTipText=Pin View
TmfView_AlignViewsActionNameText=Align Views
TmfView_AlignViewsActionToolTipText=Align Views

# org.eclipse.tracecompass.tmf.ui.views.callstack
CallStackPresentationProvider_Thread=Thread
CallStackView_FunctionColumn=Function
CallStackView_DepthColumn=Depth
CallStackView_EntryTimeColumn=Entry time
CallStackView_ExitTimeColumn=Exit time
CallStackView_DurationColumn=Duration
CallStackView_ThreadColumn=Thread
CallStackView_StackInfoNotAvailable=Stack info not available
CallStackView_SortByThreadName=Sort threads by thread name
CallStackView_SortByThreadId=Sort threads by thread id
CallStackView_SortByThreadTime=Sort threads by start time

CallStackView_ConfigureSymbolProvidersText=Configure symbol providers
CallStackView_ConfigureSymbolProvidersTooltip=Configure how the addresses are mapped to function names

CopyToClipboardOperation_TaskName=Copying to Clipboard
CopyToClipboardOperation_OutOfMemoryErrorTitle=Out Of Memory Error
CopyToClipboardOperation_OutOfMemoryErrorMessage=The full selection cannot be copied to the clipboard. Press OK to abort.

ExportToTextJob_Export_to=Export to {0}...
ExportToTextJob_Export_trace_to=Export trace to {0}
ExportToTextJob_Unable_to_export_trace=Unable to export trace to {0}
